&Пластилин Перем МенеджерОтображений Экспорт;

&Деталька("ДанныеПриложения")
Перем ДанныеПриложения;

&Контроллер("/")
&Отображение(Шаблон = "./view/main.html", Метод = "ПолучитьМодельКонтрола")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция ПолучитьМодельКонтрола() Экспорт
	Модель = Новый Структура("ДанныеПриложения", ДанныеПриложения);

	Возврат Модель;
КонецФункции

&ТочкаМаршрута("")
&Отображение("./view/index.html")
Процедура Главная(Ответ) Экспорт
	Ответ.Модель = Новый Структура("ДанныеПриложения", ДанныеПриложения);
КонецПроцедуры
